NODE_ENV=development
REDIS_URI=redis://127.0.0.1:6379
AMQP_URI=amqp://guest:guest@localhost:5672
LOCAL_UPLOADS_PATH=/uploads
FTP_HOST=localhost
FTP_PORT=21
FTP_USER=username
FTP_PASSWORD=mypass
FTP_PATH=porno-carioca